<Compound>
  <Name>AtomicBlastOnWater</Name>
  <AimAhead>0.000000</AimAhead>
  <IfOnLand></IfOnLand>
  <IfOnWater></IfOnWater>
  <SubAnim>
    <Name>Image-AtomicBlast</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.010000</OffsetY>
    <Size>0.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>0.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-Flash</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.020000</OffsetY>
    <DrawOrder>2</DrawOrder>
    <Size>100.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>11.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-Flash</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.030000</OffsetY>
    <DrawOrder>2</DrawOrder>
    <Size>200.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>6.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-Flash</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.040000</OffsetY>
    <DrawOrder>2</DrawOrder>
    <Size>300.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>3.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-Flash</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.030000</OffsetY>
    <DrawOrder>2</DrawOrder>
    <Size>600.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>1.000000</Duration>
  </SubAnim>
</Compound>
