<Compound>
  <Name>Explosion1OnLand</Name>
  <AimAhead>0.000000</AimAhead>
  <IfOnLand></IfOnLand>
  <IfOnWater></IfOnWater>
  <SubAnim>
    <Name>Image-Explosion1OnLand</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.000000</OffsetY>
    <Size>0.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>0.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-FlashSmall</Name>
    <OffsetX>0.000000</OffsetX>
    <OffsetY>0.000000</OffsetY>
    <Size>30.000000</Size>
    <StartTime>0.000000</StartTime>
    <Duration>1.000000</Duration>
  </SubAnim>
  <SubAnim>
    <Name>Image-Smoke</Name>
    <OffsetX>2.000000</OffsetX>
    <OffsetY>0.000000</OffsetY>
    <Size>0.000000</Size>
    <StartTime>0.500000</StartTime>
    <Duration>5.000000</Duration>
  </SubAnim>
</Compound>
