FileVersion=1
ApplicationVersionRequired=0.92.0000

ImageBase=TankG1

OnSelectSound=%Sound%\Select-TankLight1.snd
OnSelectSound=%Sound%\Select-TankLight2.snd

Movement
	//UnitAnimation = TankG1-Fire
Combat
	"Attack"
		DefaultPauseBetweenAnimations = 0.2
		UnitAnimation = TankG1-Fire
		UnitAnimationSound = Animation-GunBurst-018304-x5.snd
		//IntermediateAnimation = GunBurstx2
		//AnimationAtTargetLocation = BulletHitx2
		//AnimationSoundAtTargetLocation = BulletHitx2.snd
Die
	UnitAnimation = TankG1-Fire
	UnitSound = GunBurst.snd
