<Unitset>
<C>
<1>oqk2z25112ux4yql0v6h299byrwfss1n324o7hspi90t83pppjebhxa724u3tvl2f8ol856jx8sytu7p</1>
<2>Im6CLt83k6Omm3LEaaLNf5hnR30QuZVSqxNvI2whIzG2rtcW1CbzvWjIGGvVWslXNO0BzRVfzYVLEGEl</2>
<3>v6CWFK7nZqjks68U41lEQfrlypy0Wusb9nvc5aeIPCa7Q7OPVHXd9G8B4shAFWLl6le4bH9SkXL4kuCI</3>
<4>0LYVXHdCgy2HvVYQkvpgnF9GE5SQFIWVSj72vhUW0rxNjisa56umTNJF1ut1TMo6IkbBMw7NfTKyilFf</4>
</C>
<Header>
<FileUID>Official 1940.u.20091121-224353.375598926.17687</FileUID>
<Title>Official 1940</Title>
<Author>Atomicboy</Author>
<DerivedFromAuthor></DerivedFromAuthor>
<Version>20070101-000000</Version>
<AppVersion>0.97.11957</AppVersion>
<UnitCount>13</UnitCount>
<TechCount>0</TechCount>
<BuildingCount>1</BuildingCount>
<Description>This ruleset contains units approximate to 1940.  It contains no technologies or nation-specific units.  It includes only one building - a factory.  It is a minimalist unitset.</Description>
<UnitSummary></UnitSummary>
<TechSummary></TechSummary>
<BuildingSummary></BuildingSummary>
<TerrainSummary>For combat, Infantry should takeup positions in Mountains, Forests, Cities, and Fortifications. Armored units should takeup positions in Fortifications and Deserts, but the Desert maintenence costs means armor shouldn't spend too much time there.  Arctic slows movement and increases maintenence costs.</TerrainSummary>
<Unitsubsets>
<Unitsubset>Standard</Unitsubset>
</Unitsubsets>
</Header>
<Body>
<UnitSubsets>
<AllSubsets><Free>
</Free>
<InitialCanBuild></InitialCanBuild></AllSubsets>
<Subset>
<Name>Standard</Name>
<Free>
<Unit-Coastal>Fighter</Unit-Coastal>
<Unit-Coastal>Infantry</Unit-Coastal>
<Unit-Coastal>Transport</Unit-Coastal>
<Unit-Landlocked>Fighter</Unit-Landlocked>
<Unit-Landlocked>Fighter</Unit-Landlocked>
<Unit-Landlocked>Infantry</Unit-Landlocked>
<Unit-Landlocked>Infantry</Unit-Landlocked>
</Free>
<InitialCanBuild><Unit>Infantry</Unit>
<Unit>Artillery</Unit>
<Unit>Tank</Unit>
<Unit>Fighter</Unit>
<Unit>Tactical Bomber</Unit>
<Unit>Bomber</Unit>
<Unit>Transport</Unit>
<Unit>Freighter</Unit>
<Unit>Destroyer</Unit>
<Unit>Submarine</Unit>
<Unit>Cruiser</Unit>
<Unit>Battleship</Unit>
<Unit>Carrier</Unit>
<Building>Factory</Building>
</InitialCanBuild></Subset>
</UnitSubsets>
<CombatUnitTypes>
<CombatUnitType><Name>Soft</Name><Color></Color><Block>1</Block><DrawOrder>0</DrawOrder><Fort>1.250000</Fort><LandedOrDockedType>Soft</LandedOrDockedType><Entrenched>0.500000</Entrenched><DefenseMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.2500</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.2500</i6><i7>1.0000</i7><i8>1.2500</i8><i9>1.5000</i9><i10>1.0000</i10></DefenseMult></CombatUnitType><CombatUnitType><Name>Armor</Name><Color></Color><Block>1</Block><DrawOrder>0</DrawOrder><Fort>1.250000</Fort><LandedOrDockedType>Armor</LandedOrDockedType><Entrenched>0.000000</Entrenched><DefenseMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></DefenseMult></CombatUnitType><CombatUnitType><Name>Aircraft</Name><Color></Color><Block>0</Block><DrawOrder>1</DrawOrder><Fort>1.000000</Fort><LandedOrDockedType>Soft</LandedOrDockedType><Entrenched>0.000000</Entrenched><DefenseMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></DefenseMult></CombatUnitType><CombatUnitType><Name>Ship</Name><Color></Color><Block>1</Block><DrawOrder>0</DrawOrder><Fort>1.000000</Fort><LandedOrDockedType>Armor</LandedOrDockedType><Entrenched>0.000000</Entrenched><DefenseMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></DefenseMult></CombatUnitType><CombatUnitType><Name>Submarine</Name><Color></Color><Block>0</Block><DrawOrder>-1</DrawOrder><Fort>1.000000</Fort><LandedOrDockedType>Armor</LandedOrDockedType><Entrenched>0.000000</Entrenched><DefenseMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></DefenseMult></CombatUnitType></CombatUnitTypes>
<MovementUnitTypes>
<MovementUnitType><Name>Infantry</Name><MovementType>Land</MovementType><MovementRateMult><i0>1.0000</i0><i1>0.0000</i1><i2>0.0000</i2><i3>0.5000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>2.0000</i7><i8>2.0000</i8><i9>0.5000</i9><i10>0.0000</i10></MovementRateMult><MaintenenceCostMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.5000</i3><i4>1.2500</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></MaintenenceCostMult></MovementUnitType><MovementUnitType><Name>Vehicle</Name><MovementType>Land</MovementType><MovementRateMult><i0>1.0000</i0><i1>0.0000</i1><i2>0.0000</i2><i3>0.5000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>0.5000</i6><i7>2.0000</i7><i8>2.0000</i8><i9>0.2500</i9><i10>0.0000</i10></MovementRateMult><MaintenenceCostMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.5000</i3><i4>1.5000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></MaintenenceCostMult></MovementUnitType><MovementUnitType><Name>Air</Name><MovementType>Air</MovementType><MovementRateMult><i0>1.0000</i0><i1>0.0000</i1><i2>0.0000</i2><i3>0.0000</i3><i4>0.0000</i4><i5>0.0000</i5><i6>0.0000</i6><i7>0.0000</i7><i8>0.0000</i8><i9>0.0000</i9><i10>1.0000</i10></MovementRateMult><MaintenenceCostMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></MaintenenceCostMult></MovementUnitType><MovementUnitType><Name>Water</Name><MovementType>Water</MovementType><MovementRateMult><i0>1.0000</i0><i1>1.0000</i1><i2>0.3333</i2><i3>0.0000</i3><i4>0.0000</i4><i5>0.0000</i5><i6>0.0000</i6><i7>0.0000</i7><i8>1.0000</i8><i9>0.0000</i9><i10>0.0000</i10></MovementRateMult><MaintenenceCostMult><i0>1.0000</i0><i1>1.0000</i1><i2>1.0000</i2><i3>1.0000</i3><i4>1.0000</i4><i5>1.0000</i5><i6>1.0000</i6><i7>1.0000</i7><i8>1.0000</i8><i9>1.0000</i9><i10>1.0000</i10></MaintenenceCostMult></MovementUnitType></MovementUnitTypes>
<UnitCategories>
<Cat><Name>Infantry</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Tanks</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Artillery</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Fighter</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Tactical Bomber</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Strategic Bomber</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Transport</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Destroyer</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Submarine</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Cruiser</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Battleship</Name><FieldOrder>0</FieldOrder></Cat>
<Cat><Name>Carrier</Name><FieldOrder>0</FieldOrder></Cat>
</UnitCategories>
<CityDescription>
<DefaultViewRange>80.000000</DefaultViewRange>
<SpecialViewRange>
<UnitTag>Submarine</UnitTag><Range>20.000000</Range></SpecialViewRange>
<OilConsumption>0.200000</OilConsumption>
<FoodConsumption>0.200000</FoodConsumption>
</CityDescription>
<ResourceDescription>
<DefaultViewRange>0.000000</DefaultViewRange>
<SpecialViewRange>
<UnitTag>Submarine</UnitTag><Range>0.000000</Range></SpecialViewRange>
<SpecialViewRange>
<UnitTag>Stealth</UnitTag><Range>0.000000</Range></SpecialViewRange>
</ResourceDescription>
<AirfieldDescription>
<Cost>20.000000</Cost>
<DefaultViewRange>60.000000</DefaultViewRange>
<SpecialViewRange>
<UnitTag>Submarine</UnitTag><Range>600.000000</Range></SpecialViewRange>
<SpecialViewRange>
<UnitTag>Stealth</UnitTag><Range>600.000000</Range></SpecialViewRange>
</AirfieldDescription>
<UnitDefaults>
<SpecialViewRange>
<UnitTag>Submarine</UnitTag><Range>0.000000</Range></SpecialViewRange>
</UnitDefaults>
<Units>
<Unit><InternalName>Militia</InternalName>
<ExternalName>Militia</ExternalName>
<ImageBase>Infantry</ImageBase>
<NotesText>Militia control neutral cities, do not move, and only defend themselves against enemy units.  They must be defeated before players can take control of neutral cities.</NotesText>
<CombatType>Soft</CombatType>
<MovementType>Infantry</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>Infantry</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>30</ProductionCost>
<IronCost>0.0</IronCost>
<FoodConsumption>0.000000</FoodConsumption>
<OilConsumption>0.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>0.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>"Attack"</Name><AnimationPauses>0.15,0.20,0.25,0.30,0.33,0.36</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>"Attack"</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>"Attack"</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>"Attack"</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>"Attack"</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation></Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation></Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>2.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Infantry</InternalName>
<ExternalName>Infantry</ExternalName>
<ImageBase>Infantry</ImageBase>
<NotesText>Infantry are good defenders, particularly when they are entrenched (+50% defense).  They perform best in the forest, mountains, and cities (+25% bonus).  When entrenched inside those terrains, they are a cost effective way of defending territory.  They are best as defensive units.

They can build airfields, which extends the range of a nation's airforce.</NotesText>
<UnitCat>Infantry</UnitCat>
<CombatType>Soft</CombatType>
<MovementType>Infantry</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>GroundUnit</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>40</ProductionCost>
<IronCost>0.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>0.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>45.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureCities>1</CanCaptureCities>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>Attack</Name><AnimationPauses>0.15,0.20,0.25,0.30,0.33,0.36</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Attack</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Attack</Animation><ToHit>2.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>Attack</Animation><ToHit>2.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>Attack</Animation><ToHit>3.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackAir</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackAir</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<CanEntrench>1</CanEntrench>
<TimeToEntrench>2.000000</TimeToEntrench>
<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>3.000000</DefenseLOD>
<CanBuildAirfields>1</CanBuildAirfields>
<TimeToBuildAirfield>5.000000</TimeToBuildAirfield>
</Unit>
<Unit><InternalName>Artillery</InternalName>
<ExternalName>Artillery</ExternalName>
<ImageBase>Artillery (Class 2)</ImageBase>
<NotesText>Artillery are useful for attacking from a distance, where the enemy cannot counterattack.  They are a good way to attack entrenched infantry and weaken cities for assaults, but bombardment damages cities.  Because they are weak in direct combat, they should remain behind your front lines or grouped with other units.  Artillery are also a useful way to attack ships, and are decent at anti-air combat.</NotesText>
<UnitCat>Artillery</UnitCat>
<CombatType>Soft</CombatType>
<MovementType>Vehicle</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>GroundUnit</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>60</ProductionCost>
<IronCost>6.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>60.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureCities>1</CanCaptureCities>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<PopulationToHit>1.000</PopulationToHit>
<PopulationDeaths>0.100</PopulationDeaths>
<BuildingsToHit>1.000</BuildingsToHit>
<DestroyBuildingsDamage>1</DestroyBuildingsDamage>
<DamageToItemsInProductionToHit01>1.000</DamageToItemsInProductionToHit01>
<DamageToItemsInProduction>10</DamageToItemsInProduction>
<UTCombatAnim><Name>Attack</Name><AnimationPauses>0.30</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.30</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword><TargetAnimation>Flak1</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Attack</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Attack</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>Attack</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>4.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>Attack</Animation><ToHit>3.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackAir</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<DefenseBase>1.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Tank</InternalName>
<ExternalName>Tank</ExternalName>
<ImageBase>Tank (Class 3)</ImageBase>
<NotesText>Tanks are fast, and good at attacking infantry and other tanks.  They are decent in combat against bombers.  They are good for invading new territory.</NotesText>
<UnitCat>Tanks</UnitCat>
<CombatType>Armor</CombatType>
<MovementType>Vehicle</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>GroundUnit</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>80</ProductionCost>
<IronCost>16.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>2</MaxHP>
<MovementRate>90.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureCities>1</CanCaptureCities>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>AttackGround</Name><AnimationPauses>0.30</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.30</AnimationPauses><AnimationKeyword>"Attack"</AnimationKeyword></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackGround</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackGround</Animation><ToHit>5.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackGround</Animation><ToHit>5.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>5.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackAir</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackAir</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<DefenseBase>2.000000</DefenseBase>
<DefenseLOD>2.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Fighter</InternalName>
<ExternalName>Fighter</ExternalName>
<ImageBase>Fighter (Class 2)</ImageBase>
<NotesText>Fighters are good at destroying enemy aircraft.

Role: Destroying an enemy's airforce, and protecting cities from enemy bombers.
Attacking Fighters: Fighters should be countered with fighters.  Their speed makes it hard for other units to engage in combat with fighters.</NotesText>
<UnitCat>Fighter</UnitCat>
<CombatType>Aircraft</CombatType>
<MovementType>Air</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>LightAircraft</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>60</ProductionCost>
<IronCost>4.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>500.000000</MovementRate>
<MovementLimit>500.000000</MovementLimit>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>Bomb</Name><AnimationPauses>0.10</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.10</AnimationPauses></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>0.500</ToHit><Damage>1</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>Bomb</Animation><ToHit>0.500</ToHit><Damage>1</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>3.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>Bomb</Animation><ToHit>0.750</ToHit><Damage>1</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>Bomb</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<DefenseBase>10.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Tactical Bomber</InternalName>
<ExternalName>Tactical Bomber</ExternalName>
<ImageBase>Tactical Bomber (Class 2)</ImageBase>
<NotesText>Tactical bombers are built for attacking ground and sea units.  They can be quickly moved to problem areas for attacks against enemy units.  While they tend not to have a high rate of successful attack against enemy units, their high defense value helps them to avoid being shot down.  Expect to make a few runs before successfully destroying an enemy unit.

Role: Highly mobile aircraft designed for attacks against ground units and ships.
Attacking Tactical Bombers: Fighters are the best defense against Tactical Bombers.</NotesText>
<UnitCat>Tactical Bomber</UnitCat>
<CombatType>Aircraft</CombatType>
<MovementType>Air</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>LightAircraft</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>60</ProductionCost>
<IronCost>4.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>500.000000</MovementRate>
<MovementLimit>500.000000</MovementLimit>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<SubTargeting>1</SubTargeting>
<PopulationToHit>1.000</PopulationToHit>
<BuildingsToHit>1.000</BuildingsToHit>
<DamageToItemsInProductionToHit01>1.000</DamageToItemsInProductionToHit01>
<UTCombatAnim><Name>Bomb</Name><AnimationPauses>0.10</AnimationPauses><TargetAnimation>Explosion1AtTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.10</AnimationPauses></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>1.200</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>Bomb</Animation><ToHit>1.300</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>Bomb</Animation><ToHit>1.300</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>Bomb</Animation><ToHit>1.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>10.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Bomber</InternalName>
<ExternalName>Bomber</ExternalName>
<ImageBase>Bomber (Class 1)</ImageBase>
<NotesText>Bombers are designed for bombing cities - destroying factories, current production, and killing the population.  Like tactical bombers, they can also be used against ground and sea units, although, because of their increased cost and lower defense value, they are less cost-effective in this role.  Bombers have a larger range then either Fighters or Tactical Aircraft, allowing them to target more distant enemies.

Bombers can be grouped with fighters for protection against enemy fighters.

Role: Destroying enemy production capabilities.
Attacking Bombers: Fighters are the most effective defense against bombers.</NotesText>
<UnitCat>Strategic Bomber</UnitCat>
<CombatType>Aircraft</CombatType>
<MovementType>Air</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags><Tag>HeavyAircraft</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>80</ProductionCost>
<IronCost>4.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>1</MaxHP>
<MovementRate>750.000000</MovementRate>
<MovementLimit>750.000000</MovementLimit>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<SubTargeting>1</SubTargeting>
<PopulationToHit>1.000</PopulationToHit>
<PopulationDeaths>0.100</PopulationDeaths>
<BuildingsToHit>1.000</BuildingsToHit>
<DestroyBuildingsDamage>1</DestroyBuildingsDamage>
<DamageToItemsInProductionToHit01>1.000</DamageToItemsInProductionToHit01>
<DamageToItemsInProduction>10</DamageToItemsInProduction>
<UTCombatAnim><Name>Bomb</Name><AnimationPauses></AnimationPauses><TargetAnimation>Explosion1AtTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>Attack Air</Name><AnimationPauses>0.10</AnimationPauses></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>Bomb</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>Bomb</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>Attack Air</Animation><ToHit>1.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>Bomb</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>Attack Air</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>

<DefenseBase>8.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Transport</InternalName>
<ExternalName>Transport</ExternalName>
<ImageBase>Transport (Class 2)</ImageBase>
<NotesText>Transports are used to move ground units over water.  They are vulnernerable in combat, so they should be protected when moving through hostile waters.

Role: Moving ground forces across water, moving air units from one city to another (air units may not take-off from transports).
Attacking Transports: Transports are vulnerable to most units.</NotesText>
<UnitCat>Transport</UnitCat>
<CombatType>Ship</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags></MyTags><PreReqs></PreReqs>
<ProductionCost>160</ProductionCost>
<IronCost>16.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>2</MaxHP>
<MovementRate>90.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CanContain><NumberOfUnits>3</NumberOfUnits><DropoffGroundUnitsAnywhere>1</DropoffGroundUnitsAnywhere><PickupGroundUnitsAnywhere>1</PickupGroundUnitsAnywhere><CanLaunchAirUnits>0</CanLaunchAirUnits><IsLandingPadForAirUnits>0</IsLandingPadForAirUnits><Tags><Tag>GroundUnit</Tag><Tag>LightAircraft</Tag><Tag>HeavyAircraft</Tag></Tags></CanContain><CombatUnit>0</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>AttackSurface</Name><AnimationPauses>0.50</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.50</AnimationPauses></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.50</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackSurface</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>1.000000</DefenseBase>
<DefenseLOD>0.250000</DefenseLOD>
</Unit>
<Unit><InternalName>Destroyer</InternalName>
<ExternalName>Destroyer</ExternalName>
<ImageBase>Destroyer (Class 2)</ImageBase>
<NotesText>Destroyers are fast and are decent attack ships.  They can be used to find and destroy subs and are also useful as long-range explorers and scouts.  Because of their low cost, players buy large numbers of them and spread them around to protect against invasion.

Role: Scouting for enemy units, good at destroying submarines.
Attacking Destroyers: Battleships (especially) and Cruisers are best for defeating Cruisers.  However, their fast movement rates make it difficult for battleships or cruisers to catch them.  Tactical Bombers and Destroyers are decent ways to attack Destroyers.  Submarines should avoid combat with destroyers.</NotesText>
<UnitCat>Destroyer</UnitCat>
<CombatType>Ship</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default><Tag><Name>Submarine</Name><View>60.000000</View></Tag></View><MyTags></MyTags><PreReqs></PreReqs>
<ProductionCost>200</ProductionCost>
<IronCost>20.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>2</MaxHP>
<MovementRate>120.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>AttackSurface</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses></AnimationPauses></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>7.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackSurface</Animation><ToHit>8.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>8.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Submarine</InternalName>
<ExternalName>Submarine</ExternalName>
<ImageBase>Submarine (Class 2)</ImageBase>
<NotesText>Submarines can use their stealth to slip behind enemy lines and wreak havok on undefended ships, especially freighters and transports.

Role: Secret exploration and surveillance, attacking weaker ships like transports and freighters.
Attacking Submarines: Destroyers are specialized for attacking submarines.  Battleships and Cruisers are decent for attacking submarines.</NotesText>
<UnitCat>Submarine</UnitCat>
<CombatType>Submarine</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default><Tag><Name>Submarine</Name><View>60.000000</View></Tag></View><MyTags><Tag>Submarine</Tag></MyTags><PreReqs></PreReqs>
<ProductionCost>200</ProductionCost>
<IronCost>20.0</IronCost>
<FoodConsumption>1.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>2</MaxHP>
<MovementRate>70.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>AttackShip</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackShip</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackShip</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackShip</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackShip</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackShip</Animation><ToHit>12.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>6.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>1.500000</DefenseBase>
<DefenseLOD>0.500000</DefenseLOD>
</Unit>
<Unit><InternalName>Cruiser</InternalName>
<ExternalName>Cruiser</ExternalName>
<ImageBase>Cruiser (Class 2)</ImageBase>
<NotesText>Cruisers are decent all-around ships.  They can bombard ground units (like artillery and battleships), but are less effective than either of those units.

Role: A decent jack-of-all trades.
Attacking Cruisers: Battleships are best for defeating Cruisers.  Tactical Bombers, Submarines, and Cruisers are decent ways to attack Cruisers.  Expect to lose some bombers and submarines, though.</NotesText>
<UnitCat>Cruiser</UnitCat>
<CombatType>Ship</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default><Tag><Name>Submarine</Name><View>60.000000</View></Tag></View><MyTags></MyTags><PreReqs></PreReqs>
<ProductionCost>280</ProductionCost>
<IronCost>28.0</IronCost>
<FoodConsumption>2.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>3</MaxHP>
<MovementRate>100.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<PopulationToHit>0.500</PopulationToHit>
<PopulationDeaths>0.050</PopulationDeaths>
<BuildingsToHit>0.500</BuildingsToHit>
<DestroyBuildingsDamage>1</DestroyBuildingsDamage>
<DamageToItemsInProductionToHit01>0.500</DamageToItemsInProductionToHit01>
<DamageToItemsInProduction>5</DamageToItemsInProduction>
<UTCombatAnim><Name>AttackSurface</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Flak1</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>30.000</Range></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>30.000</Range></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackSurface</Animation><ToHit>1.500</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>30.000</Range></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>7.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackSurface</Animation><ToHit>9.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>6.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Battleship</InternalName>
<ExternalName>Battleship</ExternalName>
<ImageBase>Battleship (Class 2)</ImageBase>
<NotesText>Battleships are the most powerful ships available and move moderately fast.  Because of their size, they can take a large amount of damage before sinking.  Like artillery, they can bombard ground units.

Role: Destroying other ships.
Attacking Battleships: Tactical Bombers, Submarines, and other Battleships are decent ways to attack battleships.    Expect to lose some bombers and submarines, though.</NotesText>
<UnitCat>Battleship</UnitCat>
<CombatType>Ship</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags></MyTags><PreReqs></PreReqs>
<ProductionCost>350</ProductionCost>
<IronCost>36.0</IronCost>
<FoodConsumption>3.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>4</MaxHP>
<MovementRate>100.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CombatUnit>1</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<PopulationToHit>1.000</PopulationToHit>
<PopulationDeaths>0.100</PopulationDeaths>
<BuildingsToHit>1.000</BuildingsToHit>
<DestroyBuildingsDamage>1</DestroyBuildingsDamage>
<DamageToItemsInProductionToHit01>1.000</DamageToItemsInProductionToHit01>
<DamageToItemsInProduction>10</DamageToItemsInProduction>
<UTCombatAnim><Name>AttackSurface</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Flak1</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>1.750</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackSurface</Animation><ToHit>1.750</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange><Range>40.000</Range></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>6.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackSurface</Animation><ToHit>10.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>5.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
<Unit><InternalName>Carrier</InternalName>
<ExternalName>Carrier</ExternalName>
<ImageBase>Carrier (Class 2)</ImageBase>
<NotesText>Aircraft Carriers provide aircraft with a mobile base from which to operate.  They are useful in extending aircrafts' scouting abilities and provide fleets and invading ground units with air cover.

Role: Extending air-force range, bringing the sighting and combat abilities of aircraft with the fleet.
Attacking Carriers: Avoiding the air units inside the carrier is the biggest obstacle.  Once the aircraft are destroyed, the carrier is easy to destroy.</NotesText>
<UnitCat>Carrier</UnitCat>
<CombatType>Ship</CombatType>
<MovementType>Water</MovementType>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<View><Default>60.000000</Default></View><MyTags></MyTags><PreReqs></PreReqs>
<ProductionCost>350</ProductionCost>
<IronCost>36.0</IronCost>
<FoodConsumption>3.000000</FoodConsumption>
<OilConsumption>1.000000</OilConsumption>
<MaxHP>4</MaxHP>
<MovementRate>100.000000</MovementRate>
<UnitCanLandAfterLaunch>1</UnitCanLandAfterLaunch>
<UnitMovementCanInvolveWaypoints>1</UnitMovementCanInvolveWaypoints>
<MySizeInContainer>1</MySizeInContainer><CanContain><NumberOfUnits>4</NumberOfUnits><DropoffGroundUnitsAnywhere>0</DropoffGroundUnitsAnywhere><PickupGroundUnitsAnywhere>0</PickupGroundUnitsAnywhere><CanLaunchAirUnits>1</CanLaunchAirUnits><IsLandingPadForAirUnits>1</IsLandingPadForAirUnits><Tags><Tag>LightAircraft</Tag></Tags></CanContain><CombatUnit>0</CombatUnit>
<CanAttack>1</CanAttack>
<CanCaptureResources>1</CanCaptureResources>
<SubTargeting>1</SubTargeting>
<UTCombatAnim><Name>AttackSurface</Name><AnimationPauses>0.30</AnimationPauses><TargetAnimation>Explosion1NearTarget</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackAir</Name><AnimationPauses>0.50</AnimationPauses><TargetAnimation>Flak1</TargetAnimation></UTCombatAnim>
<UTCombatAnim><Name>AttackSub</Name><AnimationPauses>0.50</AnimationPauses><TargetAnimation>UnderwaterExplosion</TargetAnimation></UTCombatAnim>
<CitResFort><AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire><SRange>1</SRange></AttackVs>
</CitResFort>
<AttackVs><CombatUnitType>Soft</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Armor</CombatUnitType><Animation>AttackSurface</Animation><ToHit>0.000</ToHit><Damage>0</Damage><RateOfFire>0.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Aircraft</CombatUnitType><Animation>AttackAir</Animation><ToHit>3.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire></AttackVs>
<AttackVs><CombatUnitType>Ship</CombatUnitType><Animation>AttackSurface</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>
<AttackVs><CombatUnitType>Submarine</CombatUnitType><Animation>AttackSub</Animation><ToHit>2.000</ToHit><Damage>1</Damage><RateOfFire>100.000</RateOfFire><SRange>1</SRange></AttackVs>

<DefenseBase>3.000000</DefenseBase>
<DefenseLOD>1.000000</DefenseLOD>
</Unit>
</Units>
<Buildings>
<Building>
<InternalName>Factory</InternalName>
<ExternalName>Factory</ExternalName>
<ShortSummary>Increases Production, Repairs Units</ShortSummary>
<AllowUnitsubset><Pos>0</Pos>
</AllowUnitsubset>
<ProductionCost>40</ProductionCost>
<IronCost>10</IronCost>
<PositionX>0</PositionX>
<PositionY>1</PositionY>
<MinPop>0.000000</MinPop>
<MaxCopies>1</MaxCopies>
<RepairGroundUnitRate>1.000000</RepairGroundUnitRate>
<RepairAircraftRate>1.000000</RepairAircraftRate>
<RepairSeaUnitRate>1.000000</RepairSeaUnitRate>
<ProductionBonus>2.000000</ProductionBonus>
<ProductionBonusTimesPopulation>0.000000</ProductionBonusTimesPopulation>
<GroundUnitProductionBonusXPopulation>0.000000</GroundUnitProductionBonusXPopulation>
<SeaUnitProductionBonusXPopulation>0.000000</SeaUnitProductionBonusXPopulation>
<AirUnitProductionBonusXPopulation>0.000000</AirUnitProductionBonusXPopulation>
<LandFoodProductionUptoDouble>0.00</LandFoodProductionUptoDouble>
<FoodProvidedToUnitsInCity>0.00</FoodProvidedToUnitsInCity>
<OilProductionUptoDouble>0.00</OilProductionUptoDouble>
<CityOilConsumptionReduction>0.00</CityOilConsumptionReduction>
<View><Default>0.000000</Default></View><ImagePath>Data\Images\Buildings\Factory.png</ImagePath>
<WhiteImagePath>Data\Images\Buildings\Factory-c.png</WhiteImagePath>
<Description>Factories increase production (+2 per turn), and automatically repair units inside the city.

Excluding the Iron invested, the production bonus of a factory means that it pays for itself in 20 turns after construction.</Description>
<MustBeAdjacentToWater>0</MustBeAdjacentToWater>
</Building>
</Buildings>
<Militia>
<Unit>Militia</Unit>
</Militia>
<Technology>
</Technology>
<TechTree>
</TechTree>
<AnalysisSet>
<Analysis><Name>All Units</Name>
<Unit>Carrier</Unit>
<Unit>Battleship</Unit>
<Unit>Cruiser</Unit>
<Unit>Destroyer</Unit>
<Unit>Submarine</Unit>
<Unit>Transport</Unit>
<Unit>Fighter</Unit>
<Unit>Tactical Bomber</Unit>
<Unit>Bomber</Unit>
<Unit>Artillery</Unit>
<Unit>Militia</Unit>
<Unit>Infantry</Unit>
<Unit>Tank</Unit>
</Analysis>
</AnalysisSet>
</Body></Unitset>
